#@TYPE: Machine
#@NAME: FBY3
#@DESCRIPTION: Machine configuration for Facebook FBY3
require conf/machine/include/ast2520.inc

UBOOT_MACHINE_fby3-vboot1 = "fby3_defconfig"
UBOOT_CONFIG_BASE = "fbobmc-ast-g5-tpm1_defconfig"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "aspeed-bmc-facebook-yosemitev3-vboot1.dtb"

# configuration for preferred version of packages
PREFERRED_VERSION_u-boot = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.01"
PREFERRED_VERSION_u-boot-tools = "v2019.01"
PREFERRED_VERSION_u-boot-tools-native = "v2019.01"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.01"

PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_libwatchdog = "0.2"
PREFERRED_VERSION_libbic = "0.1"
PREFERRED_VERSION_bic-util = "0.1"
PREFERRED_VERSION_linux-aspeed = "5.0.3"
PREFERRED_VERSION_libpal = "0.2"

MACHINE_FEATURES += "tpm1"
MACHINE_FEATURES += "emmc"
MACHINE_FEATURES += "bic"

EXTRA_IMAGE_FEATURES_append = " verified-boot "
