#
# Fuji(C) specific kernel config options; used for kernel version 5.x
# or newer versions.
#

#
# TPM drivers
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_PTP=y
CONFIG_TCG_TIS_SPI=y
CONFIG_SPI_GPIO=y

#
# slave mqueue for ipmb
#
CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256


